<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Phishing Url Detection</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    @keyframes dot-keyframes {
      0% {
        opacity: 0.4;
        transform: scale(1, 1);
      }

      50% {
        opacity: 1;
        transform: scale(1.2, 1.2);
      }

      100% {
        opacity: 0.4;
        transform: scale(1, 1);
      }
    }

    .loading-dots {
      text-align: center;
      width: 100%;
    }

    .loading-dots--dot {
      animation: dot-keyframes 1.5s infinite ease-in-out;
      background-color: #fff;
      border-radius: 10px;
      display: inline-block;
      height: 10px;
      width: 10px;
      margin: 15px;
    }

    .loading-dots--dot:nth-child(2) {
      animation-delay: 0.5s;
    }

    .loading-dots--dot:nth-child(3) {
      animation-delay: 1s;
    }

    body{
      height: 100vh;
      background-image: linear-gradient(0deg, #f857a6, #ff5858);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
    }

    .form-control{
      border: none !important;
      background-color: #fafafa !important;
      border-top-left-radius: 40px !important;
      border-bottom-left-radius: 40px !important;
      padding-left: 30px !important;
    }

    .getResult{
      border: none !important;
      background-color: #000000 !important;
      border-radius: 40px;
      border-top-left-radius: 0px !important;
      border-bottom-left-radius: 0px !important;
    }

    .result-dis{
      background-color: white;
      color: #ff5858;
      border-radius: 10px;
      padding: 30px;
    }
  </style>
</head>

<body>

  <div class="container text-center" style="margin-top: 10%;">
    <h1 class="">Phishing Url Detection</h1>
    <div class="single-url">
      <div class="input-group input-group-lg" style="margin-top: 50px">
        <input type="text" class="form-control" placeholder="google.com" id="url" value="">
        <button type="submit" class="btn getResult btn-primary btn-lg mb-2">Submit</button>
        <div>
        </div>
      </div>
    </div>

    <div class="result"></div>
  </div>



</body>
<script>



  document.getElementsByClassName("getResult")[0].addEventListener("click", result);
  function result() {

    var div = document.querySelector(".result");
    var urlname = document.getElementById('url').value;
    $.ajax({
      data: {
        name: urlname
      },
      type: 'GET',
      url: '/result'
    }).always(div.innerHTML = '<div class="loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
      .done(function (data) {

        if (data.error) {
          alert(data.error);
        }
        else {
          splitData = data.split(",")
          var newHTML = '<div class="result-dis mt-4"><span style="color:black;">' + splitData[1] + '</span><h3>' + splitData[0] + '</h3>';
          if(splitData[0] == "Phishing URL"){
            newHTML += '<div style="color:black;">This Website is a Phishing Site. Please do visit at your own Risk. The site can steal your personal information or credit card details if provided.</div></div>'
          }else{
            newHTML += '<div style="color:black;">This site looks Secure. The information provided won\'t guarantee any Safety by visiting this site. </div></div>'            
          }
          div.innerHTML = newHTML;
        }

      });


  }

  $(document).ready(function () {

    $(".multi").on('click', function () {

      $(".multiple-urls").show();
      $(".single-url").hide();
    });

    $(".single").on('click', function () {

      $(".multiple-urls").hide();
      $(".single-url").show();
    });


  });

</script>

</html>