<!doctype html>
<html>
  <head>
    <title>Phishing Url Detection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="popup.js"></script>


    <style>
        @keyframes dot-keyframes {
          0% {
            opacity: 0.4;
            transform: scale(1, 1);
          }
    
          50% {
            opacity: 1;
            transform: scale(1.2, 1.2);
          }
    
          100% {
            opacity: 0.4;
            transform: scale(1, 1);
          }
        }
    
        .loading-dots {
          text-align: center;
          width: 100%;
        }
    
        .loading-dots--dot {
          animation: dot-keyframes 1.5s infinite ease-in-out;
          background-color: #fff;
          border-radius: 10px;
          display: inline-block;
          height: 10px;
          width: 10px;
          margin: 15px;
        }
    
        .loading-dots--dot:nth-child(2) {
          animation-delay: 0.5s;
        }
    
        .loading-dots--dot:nth-child(3) {
          animation-delay: 1s;
        }
    
        body{
          background-image: linear-gradient(0deg, #f857a6, #ff5858);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          color: white;
          width: 500px;
        }
    
    
        .getResult{
          border: none !important;
          background-color: #000000 !important;
          border-radius: 40px;
        }
    
        .result-dis{
          background-color: white;
          color: #ff5858;
          border-radius: 10px;
          padding: 30px;
        }
      </style>
  </head>
  <body>
    <div class="text-center" style="margin: 20px;">
        <h1 class="">Phishing Url Detection</h1>
        <div class="single-url">
          <!-- <div class="input-group input-group-lg">
            <button type="submit" class="btn getResult btn-primary btn-lg mb-2 w-100">Submit</button>
          </div> -->
        </div>
    
        <div class="result"></div>
      </div>
  </body>
</html>